Отчет подготовила Солдатова Ксения, группа 6212-100503D
1. В первой части лабораторной работы необходимо было сгенерировать псевдослучайную бинарную последовательность 
длиной 128 бит, язык С++:
а) 01010001110011010011101011010011101101001111010010110000100100010010010111000010011101111111101111000111110000010100000100101011
б) программный код прикреплен в файле main.cpp
2. Во второй части необходимо было написать программу, реализующую три линейки NIST и проверить с их помощью сгенерированную последовательность
а) программные коды тестов прикреплены в файлах Task_1.py, Task_2.py, Task_3.py соотвественно
б) Тесты: 
- частотный побитовый тест : P = 0.8596837951986662
- тест на одинаковые подряд идущие биты: P = 0.857480207220993
- тест на самую длинную последовательность единиц в блоке: P = 0.8567913899300152
3. Вывод
Для всех тестов справедливо, что если Р >= 0.01, то последовательность признается случайной.
Рассматривая свою последовательность и полученные результаты, могу сделать вывод, что данная последовательность достаточно случайна, так как во всех тестах вероятность очень близка к единице