Отчет подготовила Солдатова Ксения, группа 6212-100503D
1. В первой части лабораторной работы необходимо было сгенерировать псевдослучайную бинарную последовательность 
длиной 128 бит, язык С++:
а) 11011000000100111110010010011111101001011111111111111100100111000111101111001000011110011110010110101100011100001011000110101110
б) программный код прикреплен в файле main.cpp
2. Во второй части необходимо было написать программу, реализующую три линейки NIST и проверить с их помощью сгенерированную последовательность
а) программные коды тестов прикреплены в файлах Task_1.py, Task_2.py, Task_3.py соотвественно
б) Тесты: 
- частотный побитовый тест : P = 0.07709987174354183
- тест на одинаковые подряд идущие биты: P = 0.08725106887447992
- тест на самую длинную последовательность единиц в блоке: P = 0.266589529280881
3. Вывод
Для всех тестов справедливо, что если Р >= 0.01, то последовательность признается случайной.
Рассматривая свою последовательность и полученные результаты, могу сделать вывод, что данная последовательность достаточно случайна, так как по результатам 3х NIST последовательность прошла проверки.